<mat-toolbar [color]="account.completed  && account.permission !== 'admin' ? 'accent' : 'primary'" class="main-toolbar">

    <a class="main-toolbar__logo" href="/">
        <img src="assets/logo-light.png" />
    </a>

    
    
    <span class="main-toolbar__spacer"></span>

    
    <div *ngIf="!loading && account.profile">
        <a mat-button class="main-toolbar__action" (click)="editDetails()">
            <mat-icon>person</mat-icon> {{account.profile.first_name}} {{account.profile.last_name}}
        </a>

        <a mat-button class="main-toolbar__action" (click)="logout()">
            <mat-icon>restore</mat-icon> Restart Survey
        </a>    
    </div>
    
</mat-toolbar>


<div class="main-loading" *ngIf="loading">
    <mat-spinner class='main-loading__spinner' diameter="60" mode="indeterminate" color="primary"></mat-spinner>
</div>


<div class="main-website-status" *ngIf="websiteStatus === 'Offline'">
    VolPoll is currently offline
</div>


<div *ngIf="!loading && websiteStatus !== 'Offline'">
    <router-outlet></router-outlet>
</div>


<div class="main-progress-bar" *ngIf="!loading && account.profile && !account.completed && account.permission !== 'admin' && currentQuestion <= questionCount">
    <div class="main-progress-bar__container">
        <div class="main-progress-bar__container__fill" [ngStyle]="{width: (currentQuestion / questionCount)*100 + '%'}"></div>
    </div>
</div>



<div class="main-footer">
    <p>Brought to you by</p>
    <img src="assets/vv-logo-dark.png" />
    <p>Volunteering Victoria is using data generated by VolPoll to strengthen the volunteering sector.</p>
</div>